{
  "compilerOptions": {
    "baseUrl": "./src",
    "paths": {
      "@Features/*": ["./Shared/Features/*"],
      "@Components/*": ["./Shared/Components/*"],
      "@Components": ["./Shared/Components/index"],
      "@Containers/*": ["./Shared/Containers/*"],
      "@Redux/*": ["./Shared/Redux/*"],
      "@Assets/*": ["./Shared/Assets/*"],
      "@Styles/*": ["./Shared/Styles/*"],
      "@Apis/*": ["./Shared/Apis/*"],
      "@Admin/*": ["./Admin/*"],
      "@Customer/*": ["./Customer/*"]
    }
  }
}
